


select terminal above 

select configure task 

select g++-11

adjust configure with below 

{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build with GCC 11.2.0",
			"command": "/usr/bin/g++-11",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++20",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/g++-11"
		}
	]
}


run 



g++ -I/usr/include/opencv4 -o tococo toCoco.cpp `pkg-config --libs opencv4`

g++  myclass.cpp 
